{
  "name": "vim-plugin-manager",
  "version": "1.0.0",
  "description": "A simple, lockfile-based plugin manager for Vim",
  "main": "vpm.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pulp build -O > vpm.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliceriot/vpm.git"
  },
  "keywords": [
    "vim",
    "purescript"
  ],
  "author": "Alice Pote",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aliceriot/vpm/issues"
  },
  "homepage": "https://github.com/aliceriot/vpm#readme"
}
